include classpath( "application.conf" )

node-address {
  protocol = http
  host = localhost
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  # Possible values: relaxed, strict
  sqs-limits = strict
}

generate-node-address = false

queues {
    # http://localhost:9324/queue/sample1
    sample1 {
        defaultVisibilityTimeout = 0 seconds # 可視性タイムアウトの設定
        delay = 0 seconds # 遅延キューの設定
        receiveMessageWait = 0 seconds # ロングポーリング
        fifo = false #FIFOキューの設定
    }

    # http://localhost:9324/queue/sample2
    sample2 {
        defaultVisibilityTimeout = 3 seconds # 可視性タイムアウトの設定
        delay = 0 seconds # 遅延キューの設定
        receiveMessageWait = 0 seconds # ロングポーリング
        fifo = false #FIFOキューの設定
    }

    # http://localhost:9324/queue/sample3
    sample3 {
        defaultVisibilityTimeout = 0 seconds # 可視性タイムアウトの設定
        delay = 3 seconds # 遅延キューの設定
        receiveMessageWait = 0 seconds # ロングポーリング
        fifo = false #FIFOキューの設定
    }

    # http://localhost:9324/queue/sample-fifo1.fifo
    sample-fifo1 {
        defaultVisibilityTimeout = 0 seconds # 可視性タイムアウトの設定
        delay = 0 seconds # 遅延キューの設定
        receiveMessageWait = 0 seconds # ロングポーリング
        fifo = true #FIFOキューの設定
        contentBasedDeduplication = true # 重複排除ID
    }

    # http://localhost:9324/queue/sample-fifo1.fifo
    sample-fifo2 {
        defaultVisibilityTimeout = 0 seconds # 可視性タイムアウトの設定
        delay = 0 seconds # 遅延キューの設定
        receiveMessageWait = 0 seconds # ロングポーリング
        fifo = true #FIFOキューの設定
        contentBasedDeduplication = false # 重複排除ID
    }
}